<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mondrian Art</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ffffff;
        }

        .mondrian {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(8, 1fr);
            width: 90vw; 
            height: 90vw; 
            max-width: 700px; 
            max-height: 700px; 
            border: 5px solid black;
            position: relative;
        }

        .block {
            border: 2px solid black;
            box-sizing: border-box; 
        }

        .red {
            grid-column: 1 / 3;
            grid-row: 1 / 5;
            background-color: red;
        }

        .blue {
            grid-column: 5 / 8;
            grid-row: 1 / 3;
            background-color: blue;
        }

        .yellow {
            grid-column: 1;
            grid-row: 5 / 8;
            background-color: yellow;
        }

        .green {
            grid-column: 2 / 5;
            grid-row: 5;
            background-color: green;
        }

        .black {
            grid-column: 3;
            grid-row: 2 / 6;
            background-color: black;
        }

        .lightgray {
            grid-column: 4 / 6; 
            grid-row: 3 / 8;
            background-color: lightgray; 
        }

        .orange {
            grid-column: 1 / 2;
            grid-row: 2;
            background-color: orange;
        }

        .purple {
            grid-column: 2 / 4;
            grid-row: 6;
            background-color: purple;
        }

        .lightblue {
            grid-column: 4;
            grid-row: 2;
            background-color: lightblue;
        }

        .pink {
            grid-column: 5;
            grid-row: 4 / 6;
            background-color: pink;
        }

        .brown {
            grid-column: 6 / 8;
            grid-row: 5;
            background-color: brown;
        }

        .cyan {
            grid-column: 6;
            grid-row: 1;
            background-color: cyan;
        }

        .magenta {
            grid-column: 7 / 8;
            grid-row: 3 / 5;
            background-color: magenta;
        }

        .lime {
            grid-column: 5 / 7;
            grid-row: 6 / 8;
            background-color: lime;
        }

        @media (max-width: 800px) {
            .mondrian {
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(8, 1fr);
            }
        }

        @media (max-width: 500px) {
            .mondrian {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(8, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="mondrian">
        <div class="block red"></div>
        <div class="block blue"></div>
        <div class="block yellow"></div>
        <div class="block green"></div>
        <div class="block black"></div>
        <div class="block lightgray"></div> 
        <div class="block orange"></div>
        <div class="block purple"></div>
        <div class="block lightblue"></div>
        <div class="block pink"></div>
        <div class="block brown"></div>
        <div class="block cyan"></div>
        <div class="block magenta"></div>
        <div class="block lime"></div>
    </div>
</body>
</html>